name=GPSP
version=2.1.3
author=Mathieu Durand <mathieu_durand@icloud.com>
maintainer=Mathieu Durand <mathieu_durand@icloud.com>
sentence=A simple, and easy to use Arduino protocol
paragraph=Allow easy implementation of constant, customizable and easy to use protocols accross projects
category=Communication
url=https://github.com/Mathieu52/GPSP
architectures=*
depends=QList
includes=GPSP.h
